info face="Zreaks NFI" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zreak-nfi.png"
chars count=71
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=22   page=0    chnl=0 
char id=33    x=461  y=0    width=15   height=64   xoffset=2    yoffset=-12  xadvance=19   page=0    chnl=0 
char id=39    x=178  y=137  width=13   height=23   xoffset=2    yoffset=-23  xadvance=16   page=0    chnl=0 
char id=44    x=191  y=137  width=11   height=22   xoffset=2    yoffset=41   xadvance=15   page=0    chnl=0 
char id=46    x=202  y=137  width=10   height=11   xoffset=2    yoffset=41   xadvance=14   page=0    chnl=0 
char id=48    x=133  y=137  width=34   height=57   xoffset=0    yoffset=-8   xadvance=34   page=0    chnl=0 
char id=49    x=297  y=74   width=17   height=60   xoffset=2    yoffset=-11  xadvance=21   page=0    chnl=0 
char id=50    x=272  y=0    width=28   height=66   xoffset=2    yoffset=-12  xadvance=32   page=0    chnl=0 
char id=51    x=206  y=74   width=30   height=61   xoffset=2    yoffset=-12  xadvance=34   page=0    chnl=0 
char id=52    x=187  y=0    width=29   height=69   xoffset=2    yoffset=-13  xadvance=33   page=0    chnl=0 
char id=53    x=236  y=74   width=29   height=61   xoffset=2    yoffset=-12  xadvance=32   page=0    chnl=0 
char id=54    x=438  y=74   width=29   height=58   xoffset=2    yoffset=-8   xadvance=33   page=0    chnl=0 
char id=55    x=403  y=0    width=29   height=64   xoffset=0    yoffset=-12  xadvance=31   page=0    chnl=0 
char id=56    x=432  y=0    width=29   height=64   xoffset=2    yoffset=-9   xadvance=33   page=0    chnl=0 
char id=57    x=467  y=74   width=29   height=58   xoffset=2    yoffset=-13  xadvance=33   page=0    chnl=0 
char id=58    x=167  y=137  width=11   height=38   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=59    x=496  y=74   width=11   height=48   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=63    x=332  y=0    width=29   height=65   xoffset=2    yoffset=-13  xadvance=33   page=0    chnl=0 
char id=65    x=314  y=74   width=31   height=58   xoffset=2    yoffset=-12  xadvance=35   page=0    chnl=0 
char id=66    x=265  y=74   width=32   height=60   xoffset=1    yoffset=-12  xadvance=35   page=0    chnl=0 
char id=67    x=0    y=137  width=31   height=57   xoffset=2    yoffset=-8   xadvance=35   page=0    chnl=0 
char id=68    x=345  y=74   width=31   height=58   xoffset=2    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=69    x=85   y=74   width=25   height=62   xoffset=2    yoffset=-7   xadvance=29   page=0    chnl=0 
char id=70    x=247  y=0    width=25   height=67   xoffset=2    yoffset=-12  xadvance=29   page=0    chnl=0 
char id=71    x=376  y=74   width=35   height=58   xoffset=2    yoffset=-12  xadvance=39   page=0    chnl=0 
char id=72    x=0    y=0    width=36   height=74   xoffset=2    yoffset=-13  xadvance=40   page=0    chnl=0 
char id=73    x=297  y=74   width=17   height=60   xoffset=2    yoffset=-11  xadvance=21   page=0    chnl=0 
char id=74    x=476  y=0    width=30   height=63   xoffset=2    yoffset=-12  xadvance=34   page=0    chnl=0 
char id=75    x=216  y=0    width=31   height=68   xoffset=2    yoffset=-12  xadvance=35   page=0    chnl=0 
char id=76    x=110  y=74   width=32   height=61   xoffset=1    yoffset=-15  xadvance=35   page=0    chnl=0 
char id=77    x=68   y=0    width=49   height=69   xoffset=2    yoffset=-12  xadvance=53   page=0    chnl=0 
char id=78    x=142  y=74   width=37   height=61   xoffset=2    yoffset=-12  xadvance=41   page=0    chnl=0 
char id=79    x=31   y=137  width=34   height=57   xoffset=2    yoffset=-8   xadvance=38   page=0    chnl=0 
char id=80    x=65   y=137  width=33   height=57   xoffset=2    yoffset=-6   xadvance=37   page=0    chnl=0 
char id=81    x=117  y=0    width=34   height=69   xoffset=2    yoffset=-12  xadvance=38   page=0    chnl=0 
char id=82    x=36   y=0    width=32   height=71   xoffset=2    yoffset=-12  xadvance=36   page=0    chnl=0 
char id=83    x=411  y=74   width=27   height=58   xoffset=2    yoffset=-9   xadvance=31   page=0    chnl=0 
char id=84    x=151  y=0    width=36   height=69   xoffset=2    yoffset=-10  xadvance=40   page=0    chnl=0 
char id=85    x=300  y=0    width=32   height=65   xoffset=2    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=86    x=0    y=74   width=33   height=63   xoffset=2    yoffset=-14  xadvance=37   page=0    chnl=0 
char id=87    x=33   y=74   width=52   height=63   xoffset=2    yoffset=-14  xadvance=56   page=0    chnl=0 
char id=88    x=361  y=0    width=42   height=64   xoffset=2    yoffset=-10  xadvance=46   page=0    chnl=0 
char id=89    x=98   y=137  width=35   height=57   xoffset=2    yoffset=-12  xadvance=39   page=0    chnl=0 
char id=90    x=179  y=74   width=27   height=61   xoffset=2    yoffset=-12  xadvance=31   page=0    chnl=0 
char id=97    x=314  y=74   width=31   height=58   xoffset=2    yoffset=-12  xadvance=35   page=0    chnl=0 
char id=98    x=265  y=74   width=32   height=60   xoffset=1    yoffset=-12  xadvance=35   page=0    chnl=0 
char id=99    x=0    y=137  width=31   height=57   xoffset=2    yoffset=-8   xadvance=35   page=0    chnl=0 
char id=100   x=345  y=74   width=31   height=58   xoffset=2    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=101   x=85   y=74   width=25   height=62   xoffset=2    yoffset=-7   xadvance=29   page=0    chnl=0 
char id=102   x=247  y=0    width=25   height=67   xoffset=2    yoffset=-12  xadvance=29   page=0    chnl=0 
char id=103   x=376  y=74   width=35   height=58   xoffset=2    yoffset=-12  xadvance=39   page=0    chnl=0 
char id=104   x=0    y=0    width=36   height=74   xoffset=2    yoffset=-13  xadvance=40   page=0    chnl=0 
char id=105   x=297  y=74   width=17   height=60   xoffset=2    yoffset=-11  xadvance=21   page=0    chnl=0 
char id=106   x=476  y=0    width=30   height=63   xoffset=2    yoffset=-12  xadvance=34   page=0    chnl=0 
char id=107   x=216  y=0    width=31   height=68   xoffset=2    yoffset=-12  xadvance=35   page=0    chnl=0 
char id=108   x=110  y=74   width=32   height=61   xoffset=1    yoffset=-15  xadvance=35   page=0    chnl=0 
char id=109   x=68   y=0    width=49   height=69   xoffset=2    yoffset=-12  xadvance=53   page=0    chnl=0 
char id=110   x=142  y=74   width=37   height=61   xoffset=2    yoffset=-12  xadvance=41   page=0    chnl=0 
char id=111   x=31   y=137  width=34   height=57   xoffset=2    yoffset=-8   xadvance=38   page=0    chnl=0 
char id=112   x=65   y=137  width=33   height=57   xoffset=2    yoffset=-6   xadvance=37   page=0    chnl=0 
char id=113   x=117  y=0    width=34   height=69   xoffset=2    yoffset=-12  xadvance=38   page=0    chnl=0 
char id=114   x=36   y=0    width=32   height=71   xoffset=2    yoffset=-12  xadvance=36   page=0    chnl=0 
char id=115   x=411  y=74   width=27   height=58   xoffset=2    yoffset=-9   xadvance=31   page=0    chnl=0 
char id=116   x=151  y=0    width=36   height=69   xoffset=2    yoffset=-10  xadvance=40   page=0    chnl=0 
char id=117   x=300  y=0    width=32   height=65   xoffset=2    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=118   x=0    y=74   width=33   height=63   xoffset=2    yoffset=-14  xadvance=37   page=0    chnl=0 
char id=119   x=33   y=74   width=52   height=63   xoffset=2    yoffset=-14  xadvance=56   page=0    chnl=0 
char id=120   x=361  y=0    width=42   height=64   xoffset=2    yoffset=-10  xadvance=46   page=0    chnl=0 
char id=121   x=98   y=137  width=35   height=57   xoffset=2    yoffset=-12  xadvance=39   page=0    chnl=0 
char id=122   x=179  y=74   width=27   height=61   xoffset=2    yoffset=-12  xadvance=31   page=0    chnl=0 
kernings count=40
kerning first=65 second=118 amount=-3
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=76 second=84 amount=-9
kerning first=88 second=67 amount=-2
kerning first=80 second=106 amount=-6
kerning first=118 second=97 amount=-1
kerning first=102 second=106 amount=-9
kerning first=65 second=84 amount=-3
kerning first=69 second=88 amount=-2
kerning first=69 second=120 amount=-2
kerning first=86 second=65 amount=-1
kerning first=76 second=86 amount=-9
kerning first=87 second=65 amount=-1
kerning first=84 second=74 amount=-7
kerning first=87 second=97 amount=-1
kerning first=76 second=89 amount=-9
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-3
kerning first=80 second=74 amount=-6
kerning first=76 second=118 amount=-9
kerning first=120 second=99 amount=-2
kerning first=76 second=119 amount=-9
kerning first=119 second=97 amount=-1
kerning first=70 second=106 amount=-9
kerning first=88 second=99 amount=-2
kerning first=70 second=74 amount=-9
kerning first=116 second=106 amount=-7
kerning first=84 second=106 amount=-7
kerning first=112 second=106 amount=-6
kerning first=65 second=116 amount=-3
kerning first=101 second=120 amount=-2
kerning first=65 second=119 amount=-3
kerning first=76 second=116 amount=-9
kerning first=76 second=121 amount=-9
kerning first=86 second=97 amount=-2
kerning first=76 second=87 amount=-9
kerning first=108 second=116 amount=-9
kerning first=97 second=116 amount=-3
kerning first=108 second=121 amount=-9
